{
  "name": "profile-card",
  "version": "1.0.0",
  "description": "A minimal, accessible, vanilla JavaScript profile card app.",
  "private": true,
  "scripts": {
    "start": "npx http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
